<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atEnd()
: <a class="el" href="classQuaZipFile.html#a1e3f4c3c075da98af426fc167440cfc3">QuaZipFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytesAvailable()
: <a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">QuaZipFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="classQuaAdler32.html#a350e84fd000ebfa3c33503336a7b21bb">QuaAdler32</a>
, <a class="el" href="classQuaChecksum32.html#a14d800fcfd55b2ae11ef07d3924fe0b1">QuaChecksum32</a>
, <a class="el" href="classQuaCrc32.html#aaf6fdf6e36e55c97bf9eab6ec65ecb9e">QuaCrc32</a>
</li>
<li>caseSensitivity()
: <a class="el" href="classQuaZipDir.html#ad7ab403a8d36a3b6149da86ea37178f8">QuaZipDir</a>
</li>
<li>CaseSensitivity
: <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip</a>
</li>
<li>cd()
: <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">QuaZipDir</a>
</li>
<li>cdUp()
: <a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">QuaZipDir</a>
</li>
<li>close()
: <a class="el" href="classQuaGzipFile.html#a273205350b1235a242a1eb5cbf586434">QuaGzipFile</a>
, <a class="el" href="classQuaZIODevice.html#ad27e447544d57f897316ee6f44535895">QuaZIODevice</a>
, <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">QuaZipFile</a>
</li>
<li>comment
: <a class="el" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">QuaZipFileInfo</a>
, <a class="el" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">QuaZipNewInfo</a>
</li>
<li>compressDir()
: <a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">JlCompress</a>
</li>
<li>compressedSize
: <a class="el" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">QuaZipFileInfo</a>
</li>
<li>compressFile()
: <a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">JlCompress</a>
</li>
<li>compressFiles()
: <a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">JlCompress</a>
</li>
<li>Constants
: <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">QuaZip</a>
</li>
<li>convertCaseSensitivity()
: <a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">QuaZip</a>
</li>
<li>count()
: <a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">QuaZipDir</a>
</li>
<li>crc
: <a class="el" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">QuaZipFileInfo</a>
</li>
<li>csDefault
: <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">QuaZip</a>
</li>
<li>csInsensitive
: <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366">QuaZip</a>
</li>
<li>csize()
: <a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639">QuaZipFile</a>
</li>
<li>csSensitive
: <a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">QuaZip</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dateTime
: <a class="el" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">QuaZipFileInfo</a>
, <a class="el" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">QuaZipNewInfo</a>
</li>
<li>dirName()
: <a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">QuaZipDir</a>
</li>
<li>diskNumberStart
: <a class="el" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">QuaZipFileInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entryInfoList()
: <a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">QuaZipDir</a>
</li>
<li>entryList()
: <a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">QuaZipDir</a>
</li>
<li>exists()
: <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">QuaZipDir</a>
</li>
<li>externalAttr
: <a class="el" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">QuaZipNewInfo</a>
, <a class="el" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">QuaZipFileInfo</a>
</li>
<li>extra
: <a class="el" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">QuaZipFileInfo</a>
</li>
<li>extractDir()
: <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">JlCompress</a>
</li>
<li>extractFile()
: <a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">JlCompress</a>
</li>
<li>extractFiles()
: <a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">JlCompress</a>
</li>
<li>extraGlobal
: <a class="el" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">QuaZipNewInfo</a>
</li>
<li>extraLocal
: <a class="el" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">QuaZipNewInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filePath()
: <a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">QuaZipDir</a>
</li>
<li>filter()
: <a class="el" href="classQuaZipDir.html#abeee1810c7c1c1af93364081dbf70d38">QuaZipDir</a>
</li>
<li>flags
: <a class="el" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">QuaZipFileInfo</a>
</li>
<li>flush()
: <a class="el" href="classQuaGzipFile.html#ab745f345b727c81abbc3eb5af4dca844">QuaGzipFile</a>
, <a class="el" href="classQuaZIODevice.html#a25f586eb564841b51c395fd17f1cc080">QuaZIODevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActualFileName()
: <a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">QuaZipFile</a>
</li>
<li>getCaseSensitivity()
: <a class="el" href="classQuaZipFile.html#a25dbfddc589bf6b69b39905f3c3bcc73">QuaZipFile</a>
</li>
<li>getComment()
: <a class="el" href="classQuaZip.html#ae55cfbf2296132df808c557b62433051">QuaZip</a>
</li>
<li>getCommentCodec()
: <a class="el" href="classQuaZip.html#a008260161781d8b5d2a0a28493fddaf4">QuaZip</a>
</li>
<li>getCurrentFileInfo()
: <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">QuaZip</a>
</li>
<li>getCurrentFileName()
: <a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">QuaZip</a>
</li>
<li>getEntriesCount()
: <a class="el" href="classQuaZip.html#a2ea4bd1fca948637c35c2d2752bb5a80">QuaZip</a>
</li>
<li>getFileInfo()
: <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359">QuaZipFile</a>
</li>
<li>getFileInfoList()
: <a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387">QuaZip</a>
</li>
<li>getFileList()
: <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">JlCompress</a>
</li>
<li>getFileName()
: <a class="el" href="classQuaGzipFile.html#a9a0954a1db1fcf2aeba0530239bce71c">QuaGzipFile</a>
, <a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9">QuaZipFile</a>
</li>
<li>getFileNameCodec()
: <a class="el" href="classQuaZip.html#a27b866aa2c75ea6f9c438cbb6e32b43c">QuaZip</a>
</li>
<li>getFileNameList()
: <a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de">QuaZip</a>
</li>
<li>getIoDevice()
: <a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29">QuaZip</a>
, <a class="el" href="classQuaZIODevice.html#ad63e7f1717c7d91b3c2c5ace908c98b7">QuaZIODevice</a>
</li>
<li>getMode()
: <a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">QuaZip</a>
</li>
<li>getPermissions()
: <a class="el" href="structQuaZipFileInfo.html#af87f96a64d7c02b002622f81d13accdb">QuaZipFileInfo</a>
</li>
<li>getUnzFile()
: <a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">QuaZip</a>
</li>
<li>getZip()
: <a class="el" href="classQuaZipFile.html#a72daf8a9da14907a801a783603003205">QuaZipFile</a>
</li>
<li>getZipError()
: <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0">QuaZipFile</a>
</li>
<li>getZipFile()
: <a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">QuaZip</a>
</li>
<li>getZipName()
: <a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22">QuaZipFile</a>
, <a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2">QuaZip</a>
</li>
<li>goToFirstFile()
: <a class="el" href="classQuaZip.html#a745488f9177bcec3cdb858587584e033">QuaZip</a>
</li>
<li>goToNextFile()
: <a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">QuaZip</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasCurrentFile()
: <a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">QuaZip</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>internalAttr
: <a class="el" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">QuaZipFileInfo</a>
, <a class="el" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">QuaZipNewInfo</a>
</li>
<li>isDataDescriptorWritingEnabled()
: <a class="el" href="classQuaZip.html#ae5c665a59447c2d30e63e9c6df48ebb7">QuaZip</a>
</li>
<li>isOpen()
: <a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">QuaZip</a>
</li>
<li>isRaw()
: <a class="el" href="classQuaZipFile.html#a0df3db94c2a34c8d17ddaa0f54fc32c1">QuaZipFile</a>
</li>
<li>isRoot()
: <a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">QuaZipDir</a>
</li>
<li>isSequential()
: <a class="el" href="classQuaZipFile.html#a64430ec50820c8096f963a7e5f53001f">QuaZipFile</a>
, <a class="el" href="classQuaGzipFile.html#ae97f4e15d86c965c156df33d00318176">QuaGzipFile</a>
, <a class="el" href="classQuaZIODevice.html#af2697f58c228741d3715801bf48a9a8b">QuaZIODevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_FILE_NAME_LENGTH
: <a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">QuaZip</a>
</li>
<li>mdAdd
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">QuaZip</a>
</li>
<li>mdAppend
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">QuaZip</a>
</li>
<li>mdCreate
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip</a>
</li>
<li>mdNotOpen
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">QuaZip</a>
</li>
<li>mdUnzip
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip</a>
</li>
<li>method
: <a class="el" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">QuaZipFileInfo</a>
</li>
<li>Mode
: <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">QuaZip</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">QuaZipFileInfo</a>
, <a class="el" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">QuaZipNewInfo</a>
</li>
<li>nameFilters()
: <a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">QuaZipDir</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classQuaGzipFile.html#a1d560babdfff3a3441d704099a5bc1e4">QuaGzipFile</a>
, <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">QuaZipFile</a>
, <a class="el" href="classQuaZIODevice.html#a175446c18eb20c9aff6faf23f09cc67a">QuaZIODevice</a>
, <a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">QuaZipFile</a>
</li>
<li>operator!=()
: <a class="el" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">QuaZipDir</a>
</li>
<li>operator=()
: <a class="el" href="classQuaZipDir.html#aa603c69be0c1597add5951b19f8bc961">QuaZipDir</a>
</li>
<li>operator==()
: <a class="el" href="classQuaZipDir.html#a4a2e07484c7159a3f469922ba2383547">QuaZipDir</a>
</li>
<li>operator[]()
: <a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">QuaZipDir</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path()
: <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">QuaZipDir</a>
</li>
<li>pos()
: <a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22">QuaZipFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuaGzipFile()
: <a class="el" href="classQuaGzipFile.html#a709608207b41ca81d5beed2b34982809">QuaGzipFile</a>
</li>
<li>QuaZIODevice()
: <a class="el" href="classQuaZIODevice.html#a8321ed35ee9b57cf9b1104912e236361">QuaZIODevice</a>
</li>
<li>QuaZip()
: <a class="el" href="classQuaZip.html#a970e0f401c7cfd7a78e78572f758eec4">QuaZip</a>
</li>
<li>QuaZipDir()
: <a class="el" href="classQuaZipDir.html#a6c9cc8b74c52d3fe997b753370566690">QuaZipDir</a>
</li>
<li>QuaZipFile()
: <a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220">QuaZipFile</a>
</li>
<li>QuaZipNewInfo()
: <a class="el" href="structQuaZipNewInfo.html#ad47cf11f4277edcb09a8ba2b2963f2a9">QuaZipNewInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="classQuaGzipFile.html#a9eab41b46367e63e0c269c42ca883d82">QuaGzipFile</a>
, <a class="el" href="classQuaZIODevice.html#aa12b8bc9c923e543eda9ae22dbd1ecbb">QuaZIODevice</a>
, <a class="el" href="classQuaZipFile.html#aa1f2274e1579327855a17d67a9046ec2">QuaZipFile</a>
</li>
<li>relativeFilePath()
: <a class="el" href="classQuaZipDir.html#a2ae89c2b85786a0168656fc7a3faaf01">QuaZipDir</a>
</li>
<li>reset()
: <a class="el" href="classQuaCrc32.html#a3fe7ce6cb73512c963ffaabfbbc66363">QuaCrc32</a>
, <a class="el" href="classQuaChecksum32.html#ad3f5db3c76b00069db9bda333cb49d57">QuaChecksum32</a>
, <a class="el" href="classQuaAdler32.html#a2fe6ac9eb289bafda6a9fd20e6472ab5">QuaAdler32</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCaseSensitivity()
: <a class="el" href="classQuaZipDir.html#ad53c720975bb0c49a823355f7d518793">QuaZipDir</a>
</li>
<li>setComment()
: <a class="el" href="classQuaZip.html#a1b5d936a203859340574d5908ffa2222">QuaZip</a>
</li>
<li>setCommentCodec()
: <a class="el" href="classQuaZip.html#a413f3c56b54a9a47258d53802cb606e7">QuaZip</a>
</li>
<li>setCurrentFile()
: <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">QuaZip</a>
</li>
<li>setDataDescriptorWritingEnabled()
: <a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453">QuaZip</a>
</li>
<li>setFileDateTime()
: <a class="el" href="structQuaZipNewInfo.html#a2b18b554d056877a2f33ffb9d241ed85">QuaZipNewInfo</a>
</li>
<li>setFileName()
: <a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149">QuaGzipFile</a>
, <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95">QuaZipFile</a>
</li>
<li>setFileNameCodec()
: <a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb">QuaZip</a>
</li>
<li>setFilePermissions()
: <a class="el" href="structQuaZipNewInfo.html#a08bee5211eb0b49da260c7a9e7a266b8">QuaZipNewInfo</a>
</li>
<li>setFilter()
: <a class="el" href="classQuaZipDir.html#a779a43641f0f3802678e39c9acd1fddb">QuaZipDir</a>
</li>
<li>setIoDevice()
: <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6">QuaZip</a>
</li>
<li>setNameFilters()
: <a class="el" href="classQuaZipDir.html#abcf208bfd6136e14f36725ae79dce2be">QuaZipDir</a>
</li>
<li>setPath()
: <a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">QuaZipDir</a>
</li>
<li>setPermissions()
: <a class="el" href="structQuaZipNewInfo.html#aed68dc20f7dc42b5056491cf3c1d2d20">QuaZipNewInfo</a>
</li>
<li>setSorting()
: <a class="el" href="classQuaZipDir.html#ae43e9d717e3c4b1c0d4790cf558e7451">QuaZipDir</a>
</li>
<li>setZip()
: <a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980">QuaZipFile</a>
</li>
<li>setZipName()
: <a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e">QuaZipFile</a>
</li>
<li>size()
: <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">QuaZipFile</a>
</li>
<li>sorting()
: <a class="el" href="classQuaZipDir.html#a4000523c961ab9e0cad08641ff10e3fa">QuaZipDir</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncompressedSize
: <a class="el" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">QuaZipFileInfo</a>
, <a class="el" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">QuaZipNewInfo</a>
</li>
<li>unzFile_f
: <a class="el" href="classQuaZipPrivate.html#aeb1d2d3263929b17d6b0608e35af2a88">QuaZipPrivate</a>
</li>
<li>update()
: <a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e">QuaChecksum32</a>
, <a class="el" href="classQuaAdler32.html#aba24f7b16aa0cdc26f81a9ad687fc653">QuaAdler32</a>
, <a class="el" href="classQuaCrc32.html#a5015d80e04afe6e6d094155b7e99888e">QuaCrc32</a>
</li>
<li>usize()
: <a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50">QuaZipFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classQuaAdler32.html#a2022e1db95c23cef220b335e44d74fb1">QuaAdler32</a>
, <a class="el" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7">QuaChecksum32</a>
, <a class="el" href="classQuaCrc32.html#a957ce46a53862f75c89d6a3ac4f73389">QuaCrc32</a>
</li>
<li>versionCreated
: <a class="el" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">QuaZipFileInfo</a>
</li>
<li>versionNeeded
: <a class="el" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">QuaZipFileInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="classQuaGzipFile.html#a6dd09d41d8a51c96b0f2134eff37f676">QuaGzipFile</a>
, <a class="el" href="classQuaZipFile.html#abd07949a6fcc2ef094d2be5398bc8e7c">QuaZipFile</a>
, <a class="el" href="classQuaZIODevice.html#aab23b6badbc3548eb71ca86bf6211902">QuaZIODevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zipFile_f
: <a class="el" href="classQuaZipPrivate.html#ab83497156892d07e6a1514cef149a1e2">QuaZipPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~QuaGzipFile()
: <a class="el" href="classQuaGzipFile.html#a1200bc76f36bb2e1991e1e0467befbf2">QuaGzipFile</a>
</li>
<li>~QuaZIODevice()
: <a class="el" href="classQuaZIODevice.html#ab3524cef44c240c21e6b7680ee5f42de">QuaZIODevice</a>
</li>
<li>~QuaZip()
: <a class="el" href="classQuaZip.html#af60a2d3930b90f3b25a3148baecad81e">QuaZip</a>
</li>
<li>~QuaZipDir()
: <a class="el" href="classQuaZipDir.html#ae95d60e2c23e611723371bf8fff2b095">QuaZipDir</a>
</li>
<li>~QuaZipFile()
: <a class="el" href="classQuaZipFile.html#aa1e5a0cf491bafae6cc73e649caa97fc">QuaZipFile</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 2 2013 11:05:10 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
