<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipdir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6b1d21316abab84c9bd8ed600604809a.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipdir.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAZIP_QUAZIPDIR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAZIP_QUAZIPDIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span>QuaZipDirPrivate;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00029"></a><a class="code" href="classQuaZipDir.html">00029</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> {
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031     QSharedDataPointer&lt;QuaZipDirPrivate&gt; d;
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00036"></a>00036 
<a name="l00040"></a>00040     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip, <span class="keyword">const</span> QString &amp;dir = QString());
<a name="l00042"></a>00042     ~<a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>();
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">00050</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed" title="operator!=">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that) {<span class="keywordflow">return</span> !operator==(that);}
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZipDir.html" title="Provides ZIP archive navigation.">QuaZipDir</a> &amp;that);
<a name="l00058"></a>00058     QString operator[](<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> caseSensitivity() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> cd(<span class="keyword">const</span> QString &amp;dirName);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> cdUp();
<a name="l00075"></a>00075     uint count() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00080"></a>00080     QString dirName() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     QList&lt;QuaZipFileInfo&gt; entryInfoList(<span class="keyword">const</span> QStringList &amp;nameFilters,
<a name="l00090"></a>00090         QDir::Filters filters = QDir::NoFilter,
<a name="l00091"></a>00091         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     QList&lt;QuaZipFileInfo&gt; entryInfoList(QDir::Filters filters = QDir::NoFilter,
<a name="l00099"></a>00099         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105     QStringList entryList(<span class="keyword">const</span> QStringList &amp;nameFilters,
<a name="l00106"></a>00106         QDir::Filters filters = QDir::NoFilter,
<a name="l00107"></a>00107         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     QStringList entryList(QDir::Filters filters = QDir::NoFilter,
<a name="l00115"></a>00115         QDir::SortFlags sort = QDir::NoSort) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00130"></a>00130     QString filePath(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00132"></a>00132     QDir::Filters filter();
<a name="l00134"></a>00134 
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> isRoot() <span class="keyword">const</span>;
<a name="l00139"></a>00139     QStringList nameFilters() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     QString path() <span class="keyword">const</span>;
<a name="l00147"></a>00147     QString relativeFilePath(<span class="keyword">const</span> QString &amp;fileName) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">void</span> setCaseSensitivity(<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> caseSensitivity);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> setFilter(QDir::Filters filters);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setNameFilters(<span class="keyword">const</span> QStringList &amp;nameFilters);
<a name="l00155"></a>00155 
<a name="l00164"></a>00164     <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> QString &amp;path);
<a name="l00166"></a>00166     <span class="keywordtype">void</span> setSorting(QDir::SortFlags sort);
<a name="l00168"></a>00168     QDir::SortFlags sorting() <span class="keyword">const</span>;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // QUAZIP_QUAZIPDIR_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 2 2013 11:05:10 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
